GET http://127.0.0.1:5000/api/phones HTTP/1.1

###
GET http://127.0.0.1:5000/api/phones/33 HTTP/1.1

###
POST http://127.0.0.1:5000/api/phones HTTP/1.1
Content-Type: application/json

{
    "brand": "iPhone",
    "model": "11",
    "manufacturedDate": "2021-08-15",
    "displaySize": 7.5,
    "systemType": "Apple",
    "camerasCount": 4,
    "batteryCapacity": 7000,  
    "isNFS": true
}

###
PATCH http://127.0.0.1:5000/api/phones/1 HTTP/1.1
Content-Type: application/json

{
    "model": "Changed Model from PATCH request",
    "systemType": "newOS",
    "isNFS": false
}

###
DELETE http://127.0.0.1:5000/api/phones/6 HTTP/1.1

###
GET http://127.0.0.1:5000/api/brands HTTP/1.1